{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "DataSource=starter.db"
  },
  "AllowedHosts": "*",
  "ApplyMigrationsOnStartup": false
}